<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Bandeng Presto</title>
  </head>
  <body>
 <!--Jumbotron-->
 <div class="page-header">
  <h1>Bandeng Presto</h1>
</div>
<!--Akhir Jumbotron-->


   <!--Navbar-->
   <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="33.jpg"border=10 height="300"width=500>
    </center>
        <h3>Sejarah Bandeng Presto</h3><hr>
        Bandeng presto pertama kali di buat oleh ibu Hanna Budimulya,ia berasal dari juwana pati. Awal ia berjualan bandeng presto ini karena melihat para ibu-ibu yang membawa barang untuk dijual setelah ia mengantar anaknya sekolah,karena ibu Hanna ingin membantu meringankan suaminya akhirnya ia mencoba membawa bandeng dengan cara di presto. awal nya ia hanya menjual 12 ekor ikan bandeng,hari pertama baru laku 2 ekor tetapi bu Hanna tidak putus semangat,di hari esoknya mulailah para pembeli berdatangan untuk membeli makanan ciptaan bu Hanna. Presto sendiri memiliki makna memasak dengan uap airyang bertekanan tinggi,setelah menunggu beberapa menit duri yang berada di ikan bandeng presto tersebut akan menjadi lunak dan bisa dimakan. Akhirnya walaupun sang pembuat dari pati tetapi bandeng juwana terkenalnya oleh-oleh khas Semarang.
        <h3>Rekomendasi Toko Bandeng Juwana di Semarang</h3><hr>
        <p>
            Bandeng Juwana Elrina
<pre>
Alamat      : Jalan.Pandanaran no.57,Semarang
Nomer       : (024)8311488
Harga       : Rp 71.000 - Rp 80.000/kg
Jam Buka    : 07.00 - 23.00 (wib) 
</pre>
            Bandeng Presto Bonafide
<pre>
Alamat      : Jalan.Pandanaran no.53,Semarang
Nomer       : (024)8313142
Harga       : Rp 70.000 - Rp 75.000
Jam Buka    : 09.00 - 21.00
</pre>
           Bandeng Presto Djoe
<pre>
Alamat      : Jalan.Pandanaran no.51,Semarang
Nomer       : (024)8318663
Harga       : Rp 51.000 - Rp 139.000
Jam Buka    : 06.00 - 22.00 (wib)
</pre>
</pre>                         
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->

    <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>