
*
{
    margin: 0;
    padding: 0;
    position: relative;
}
body
{
    
    background-color: skyblue;
}
nav
{
    overflow: visible;
    width: 100%;
    height: 60px;
    border: 1px;
    line-height: 30px;
    background-color: rgb(255, 73, 73);
    position: relative;
}
nav ul li
{
   
    padding: 3px;
    width: 11%;
    height: 60px;
    float: left;
    list-style: none;
    text-align: center;
    background-color: rgb(255, 73, 73);
}
nav ul li:hover ul
{
    z-index: 99999;
    display: block;
    width: 100%;
    height: 30px;
    padding: 3px;
    
}
nav ul li ul
{
    display: none;
}
nav ul li ul li
{
    width: 100%;
    height: 30px;
    border: 1px;
}
nav ul li:hover
{
    background-color: whitesmoke;
    color: blue;
    font-weight: bold;

}
nav ul li:active
{
    background-color: whitesmoke;
}
nav ul,li
{
    color: white;
    text-align: center;
}
.jumbotron
{   
    padding: 0px;
    height: 0px;
    line-height: 0px;
    height: 500px;
    width: 100%;
    background-image: url(100.jpg);  
    background-size: cover;
    background-position: 0 -90px;
    color: #eaeaea;
    overflow: hidden;
}
.jumbotron h1
{
    padding-top: 250px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: yellow;
    
}
.nav2
{
    overflow: visible;
    z-index: 99999;
    width: 100%;
    height: 60px;
    border: 1px;
    line-height: 30px;
    background-color: rgb(255, 73, 73);
    position: relative;
    
}
.nav2 ul li
{
   
    padding: 3px;
    width: 25%;
    height: 60px;
    float: left;
    list-style: none;
    text-align: center;
    background-color: rgb(255, 73, 73);
}
.nav2 ul li:hover ul
{
    
    display: block;
    width: 100%;
    height: 30px;
    padding: 3px;
    
}
.nav2 ul li ul
{
    display: none;
}
.nav2 ul li ul li
{
    width: 100%;
    height: 30px;
    border: 1px;
}
.nav2 ul li:hover
{
    background-color: whitesmoke;
    color: blue;
    font-weight: bold;

}
.nav2 ul li:active
{
    background-color: whitesmoke;
}
.nav2 ul,li
{
    color: white;
    text-align: center;
}
.page-header
{
    background-color: blue;
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.page-header h1
{
    text-align: center;
}
.dokumentasi
{
   padding-top: 30px;
}
.Ajakan
{
    background-color: white;
}
.Galeri img
{
    height: 700px;
    
}
.dokumentasi img
{
    width: 375px;
    height: 250px;
    border-radius: 10%;
    border: 5px solid #999;
    position: relative;
    overflow: hidden;
    
}
.dokumentasi img:hover
{
    width: 375px;
    height: 250px;
    border-radius: 10%;
    border: 5px solid rgb(25, 0, 247);
    position: relative;
    overflow: hidden;
    
}
.prakata img:hover
{
    border-color: blue;
}
.offcanvas 
{
   
    width: 11%;
    height: 100%;
    color: red;
}
.offcanvas:active
{
   
}
.footer1
{
    background-color: rgb(161, 136, 136)
}

footer
{

    bottom: 0;
    width: 100%;
    min-height: 100px;
    background-color: #333;
    padding-top: 30px;
    

}
footer p 
{
    color: white;
}
