<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Es Pancook</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Es Pancook</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="40.png"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Awalnya, es krim ini mulai dijajakan keliling dengan gerobak kecil pada tahun 1950. Wah, sudah lama sekali, ya? Pak Yono sempat bekerja pada penjual es panekuk, lalu terinspirasi untuk membuka usaha sendiri. Pada saat itu, Pak Yono hanya menjual satu rasa, yaitu cokelat. Nggak ada alasan khusus mengapa panekuk dijadikan sebagai topping. Namun, inilah yang menjadi ciri khas hingga es krim ini terkenal sampai saat ini. Panekuk nggak disajikan secara utuh di atas piring sajian, Sahabat. Sejak awal, panekuk dimasak dalam cetakan bulat, lalu dipotong-potong. Pak Yono juga sempat menambahkan menu baru dan berinovasi dengan topping tambahan, yaitu tape. Sayangnya, tape cepat basi dan nggak banyak yang menyukai topping ini. Inovasi lainnya adalah menambah menu es kelapa, namun pada akhirnya menu ini juga dihapus. Ketika cuaca hujan, otomatis penjualan es panekuk menjadi menurun. Pak Yono ingin usahanya tetap berjalan di segala cuaca sehingga memutuskan untuk menambahkan menu baru pada tahun 1988, yaitu gado-gado. Menu inilah yang masih bertahan menemani es panekuk hingga saat ini. Sekarang, cucu Pak Yono yang meneruskan usaha kedai ini.
<br><br><h3>Cara Membuat Es Krim Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan  
    
1/2 liter susu
3 butir telur ayam
1/4 gula pasir putih
2 sdm cokelat bubuk
Garam
Vanili
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Pertama pisahkan terlebih dahulu bagian dari kuning telur dengan putih telur.
Ambil bagian kuning telur terlebih dahulu, setelah itu campurkan dengan gula pasir.
Aduk menggunakan mixer, pastikan ia tercampur rata, mengembang, dan lembut.
Ambil bagian putih telur dan campurkan dengan vanili juga garam
Aduk kembali hingga merata dan halus.
Setelah itu, campurkan kedua adonan yang telah dibuat tadi.
Masak adonan es krim tersebut hingga mendidih. Pastikan Bunda terus mengaduknya selama proses memasak dilakukan.
Larutkan bubuk cokelat dengan cairan susu.
Tambahkan ke dalam adonan yang telah matang dan mendidih.
Aduk kembali adonan tersebut hingga mengental.
Apabila telah matang, Bunda dapat mengangkat dan mendinginkannya.
Untuk menjaga kualitas es krim agar tetap dingin, segera Bunda masukkan ke dalam freezer.
Es krim pun siap dimakan
        </pre>
    </p>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>