<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Gandos</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Gandos</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="38.jpg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Rangin merupakan makanan tradisional yang  sudah ada bahkan sudah terkenal sejak sebelum tahun 50-an yang terpusat di kecamatan wonosalam, yaitu Desa Lempuyang, ploso, karangsambung dan sekitarnya yang sudah menjadi tradisi tahunan, yaitu setiap menjelang lebaran idul fitri atau syawalan, bahkan setiap menjelang puasa masyarakat sudah mempersiapkan bahan – bahan guna pembuatan kue rangin dalam rangka menyambut kedatangan bulan penuh berkah untuk dihidangkan di ruang tamu, bahkan hampir setiap rumah ada kue rangin dan bisa membuat kue rangin terutama ibu-ibu, dan kue rangin juga sudah mulai menjadi tradisi oleh-oleh atau buah tangan setiap bertamu atau berkunjung ke rumah saudara yang ada di luar kota/jawa seperti : lamaran, pernikahan, kunjungan tamu, tunangan, oleh- oleh dari demak bahkan sering dibawa oleh-oleh para TKI ke luar negri untuk oleh-oleh dari kampoeng/demak. Sehingga rangin sangatlah cocok sebagai makanan khas demak karena mempunyai ciri khas dan sejarah yang cukup lama bahkan cocok dengan filosofi sejarah sunan kalijaga dan raden fattah demak yang dulu demak juga terkenal dengan lumbung padinya dan kecamatan wonosalam terkenal dengan pohon kelapanya. Dengan perpaduan itu akhirnya masyarakat wonosalam memberikan nama kue rangin (angin – angin, ilir - ilir) karena bentuknya juga seperti kipas berbentuk kotak., dan pembuatan kue rangin pun masih sangat tradisional dan mempunyai ciri khas tersendiri
<br><br><h3>Cara Membuat Makanan Gandos Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan  
    
Gunakan 1/2 air kelapa agak muda
Siapkan 100 gr tepung ketan
Siapkan 3 sdm gula pasir
Ambil Garam
Gunakan Vanilli
Sediakan secukupnya Air
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Kupas kulit ari kelapa kemudian parut memanjang
Campur tepung ketan, kelapa parut, gula dan garam. Aduk2 tambahkan air secukupnya. Jangan terlalu lembek atau keras
Kemudian goreng dengan api sedang. Hingga kecoklatan. Dan matang.
Gandos siap di sajikan. Rasanya manis gurih. Lembur di dalam dan renyah luarnya.
        </pre>
    </p>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>