<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Buku Tamu</title>
  </head>
  <body>

               <!--Jumbotron-->
                  <div class="page-header">
                    <h1>Buku Tamu</h1>
                  </div>
              <!--Akhir Jumbotron-->

            <!--Navbar-->
                <div class="nav">
                <nav>
                  <ul>
                      <a href="index.html"><li>Beranda</li></a>
                      <li>Destinasi
                          <ul>
                              <a href="sambutan1.html"><li>Sambutan</li></a>
                              <a href="profil1.html"><li>Profil Sekolah</li></a>
                              <a href="Visi1.html"><li>Visi Misi</li></a>
                              <a href="HubungiKami.html"><li>Hubungi Kami</li></a>
                              <a href="Sejarah.html"><li>Sejarah Sekolah</li></a>
                          </ul>
                      </li>
                      <li>Pengumuman
                        <ul>
                          <a href="pengumuman2.html"><li>PPDB 2021/2022</li></a>
                          <a href="pengumuman1.html"><li>Informasi Peserta Baru</li></a>
                          <a href="pengumuman.html"><li>Lowongan</li></a>
                        </ul>
                      </li>
                      <a href="Perpus.html"><li>perpustakaan</li></a>
                      <a href="Halaman Muka.html"><li>Prestasi</li></a>
                      <a href="NamaKelompok.html"><li>Nama Kelompok</li></a>
                  </ul>
                  </div>
          <!--Akhir Navbar-->
            
             <!--contact-->
             <section class="contact" id="contact" >
               <div class="container">
                 <div class="row">
                   <div class="col-sm-12 text-center" >
                     <h2></h2><br>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-sm-11 col-sm-offset-0">
                     <form>
                       <div class="form-group">
                         <label for="nama">Nama</label>
                         <input type="text" id="nama"class="form-control"placeholder="masukan nama">
                       </div>
                       <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="Email"class="form-control"placeholder="masukan email">
                      </div>
                      <div class="form-group">
                        <label for="Telpon">Telpon</label>
                        <input type="text" id="telpon"class="form-control"placeholder="masukan nomer telpon">
                      </div>
                      <div class="form-group">
                        <label for="pesan">Pesan</label>
                          <textarea class="form-control"rows="10"holder="masukan pesan">
                          </textarea>
                          <br>
                          <button type="submit"class="btn btn-primary">Submit</button>
                        </div>
                     </form>
                   </div>
                 </div>
               </div>
             </section>
             <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h2></h2><br>
                </div>
              </div>
            </div>
            
             <!--akhir contact-->
  
             <!--Footer-->
              <footer>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-sm-12">
                      <p>&copy copyright SMAN 7 Semarang</p>
                    </div>
                  </div>
                </div>
              </footer>
              
             <!--Akhir Footer-->

            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquerry.js"></script>
    
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>