<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Beranda</title>
  </head>
  <body>
   <!--Navbar-->
   <section class="menu" id="menu">
    <div class="container">
<div class="row">
    <div class="col-sm-12">
 
<nav class="navbar navbar-light bg-danger fixed-top">
 <div class="container-fluid">
   <a class="navbar-brand" href="#"></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
     <div class="offcanvas-header">
       <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
     </div>
     <div class="offcanvas-body">
       <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="https://www.google.com/maps/place/Bandar+Udara+Internasional+Jenderal+Ahmad+Yani/@-6.9631845,110.381422,15.92z/data=!4m5!3m4!1s0x2e708c9f55796881:0x30d916983ba7e760!8m2!3d-6.9663454!4d110.3749891">Bandara</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/stasiun+kereta/@-6.9630867,110.3509429,13z/data=!3m1!4b1">Stasiun</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/pelabuhan/@-6.9629137,110.3507712,13z/data=!3m1!4b1">Pelabuhan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/hotel+semarang/@-7.0163607,110.4065898,13z/data=!3m1!4b1">Hotel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/masjid+semarang/@-6.9625678,110.3504278,13z/data=!3m1!4b1">Masjid</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/rumah+sakit+semarang/@-6.9620488,110.3499126,13z/data=!3m1!4b1">RumahSakit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/ikon+kota+semarang/@-6.9622218,110.3500844,13z/data=!3m1!4b1">IkonKota</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/search/oleh+semarang/@-6.9623948,110.3502561,13z/data=!3m1!4b1">BuahTangan</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/file/d/10Jo48gP4BFddCDXWnLhIypCOA5djOeKU/view?usp=sharing">Aplikasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PemkotSmg/featured">Youtube</a>
        </li>
            
           </ul>
         </li>
     </section>
 </div>
     </div>
     </div>
     </div>
   </div>
 </div>
</nav>
   <!--Akhir Navbar-->

   <!--Jumbotron-->
   <div class="jumbotron text-center">
    <div class="container">
    <h1>Explore Semarang City</h1>
    </div>
    </div>
   <!--Akhir jumbotron-->

   <!--Menu-->
   <div class="dokumentasi" id="dokumentasi">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Menu</h2><br>
        </div>
      </div>
      <div class="row">
        <div class="nav2">
           <ul>
               <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
               <a href="WisataReligi.html"><li>Wisata Religi</li></a>
               <a href="Shopping.html"><li>Shopping</li></a>
               <a href="Galeri.html"><li>Galeri</li></a>
           </ul>
           </div>
      </div>

      <div class="row">
        <div class="nav2">
           <ul>
               <a href="kuliner.html"><li>Kuliner</li></a>
               <a href="Sejarah.html"><li>Sejarah</li></a>
               <a href="Kontak.html"><li>Kontak</li></a>
               <li>Buku Tamu
                <ul>
                    <a href="https://bit.ly/ExplorerSemarang"><li>Melalui Gform</li></a>
                    <a href="HubungiKami.html"><li>Melalui HTML</li></a>
                    <a href="bukuTamu.php"><li>Melalui PHP</li></a>
                </ul>
           </ul>
           </div>
      </div>
    </div>
    </div>
  </section>
  <div class="dokumentasi" id="dokumentasi">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2></h2><br>
          <h2></h2><br>
        </div>
      </div>
    </div>
    </div>
  </section>
   <!--Akhir menu-->

   <!--ajakan-->
   <div class="Ajakan" id="Ajakan">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2></h2><br>
        </div>
      </div>
    </div>
    </div>
    <div style="background-color:rgb(194, 185, 108);color: white;padding: 26px;width: 100%">
   <div class="Ajakan" id="Ajakan">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 > Seputar Kota Semarang</h2><br>
        </div>
      </div>
      <div class="row">
        <center>
          <iframe autoplay muted loop width="560px" height="315px" src="https://www.youtube.com/embed/4gpATPD9YQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <div class="Ajakan" id="Ajakan">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2></h2><br>
        </div>
      </div>
    </div>
    </div>
  </section>
   <!--Akhir Ajakan-->

     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>