<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Kuliner</title>
  </head>
  <body>
     <!--Jumbotron-->
   <div class="page-header">
    <h1>Kuliner Semarangan</h1>
  </div>
   <!--Akhir jumbotron-->

  <!--Navbar-->
  <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--Menu-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <div class="dokumentasi" id="dokumentasi">
    <div class="container">
      
      <div class="row">
      </div>
      <div class="row">
        <div class="col-sm-4">
          <a href="lumpia.html">
            <img src="10.jpg"alt="kegiatan 1">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="bandengPresto.html">
           <img src="33.jpg"alt="kegiatan 2">
         </a>
       </div>
       <div class="col-sm-4">
         <a href="wingkoBabat.html">
           <img src="35.jpg"alt="kegiatn 3">
         </a>
       </div>
       <div class="col-sm-4">
         <a href="TahuGimbal.html">
           <img src="37.jpg"alt="kegiatan 4">
         </a>
       </div>
       <div class="col-sm-4">
         <a href="Gandos.html">
           <img src="38.jpg"alt="kegiatan 5">
         </a>
       </div>
       <div class="col-sm-4">
         <a href="TahuPong.html">
           <img src="39.jpg"alt="kegiatan6">
         </a>
       </div>
       <div class="col-sm-4">
        <a href="EsPancook.html">
          <img src="40.png"alt="kegiatan6">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="SotoAyam.html">
          <img src="sta.jpeg"alt="kegiatan6">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="mayam.html">
          <img src="ma.jpg"alt="kegiatan6">
        </a>
      </div>

    </div>
  </div>
  </div>
  </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
     <!--Akhir isi-->
     
       <!--Footer-->
       <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-12">
              <p>&copy copyright Team Explorer Semarang</p>
            </div>
          </div>
        </div>
      </footer>
     <!--Akhir Footer-->
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>