<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Lumpia</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Lumpia</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="10.jpg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Lumpia dahulunya makanan tradisional yang tercipta karena perpaduan budaya antara bangsa tionghoa dengan nusantara. Nama lumpia berasal dari kata "lum/lun" yang bearti lunak dan "pia" yang berarti kue. Makanan ini pertama kali ada pada abad ke-19 saat Tjoa Thay Joe yang lahir di Fujian memutuskan untuk hijrah dan tinggal di semarang dengan membuka bisnis makanan khas Tionng Hoa berupa makanan pelengkap berisi daging babi dan rebung. suatu hari ia bertemu dengan warga setempat yang menjual makanan hampir serupa tetapi rasanya lebih manis dan berisi kentang dan udang.
    Seiring waktu berjalan singkat cerita akhirnya mereka menikah,bisnis yang mereka jalankan akhirnya di lebur menjadi satu,seperti ditambahi nya digantinya daging babi dengan daging ayam dan tak lupa dipadukan dengan bung. Akhirnya perpaduan makanan ini pun memilki banyak penikmatnya hingga sekarang.
<h3>Cara Membuat Lumpia Ayam Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan  
    
250 gr dada ayam
7 butir bawang putih
secukupnya garam
secukupnya lada
secukupnya gula
secukupnya kaldu bubuk
secukupnya minyak goreng
20 lembar kulit lumpia
10 ml air
1 sdm tepung terigu/maizena
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Cuci bersih dada ayam dan rebus hingga matang
Tiriskan ayam dan potong kecil
Tumbuk bawang putih hingga halus
Siapkan chopper dan masukkan daging ayam yang sudah dipotong, bawang putih yang sudah ditumbuk, lada, garam, kaldu bubuk. chopp sampai daging lebih hancur dan bumbu merata
Larutkan tepung terigu dengan air. siapkan kulit lumpia. beri isian ayam sebanyak 1 sdm. gulung kulit lumpia dan lekatkan dengan lem tepung
Panaskan minyak dalam wajan. goreng lumpia hingga cokelat keemasan. angkat. tiriskan. siap dinikmati
        </pre>
    </p>
    <h3>Rekomendasi Toko Lumpia Semarang</h3><hr>
<p>
     Lumpia Mbak Lien
<pre>
Alamat      : Jalan.Pemuda gang grajen no.1 Bangun harjo,Semarang. (sebrang sri ratu)
Nomer       : (024)3580734
Harga       : Rp 11.000 - rp 13.000
Jam         : 08.30 - 21.30 (wib)
</pre>
    Lumpia Delight Cik Me Me           
<pre>
Alamat     : Jalan.Gajahmada no.107,Semarang.(sebelah toko istana buah)
Nomer      : 085100000727
Harga      : Rp 8.000 - Rp.20.000
Jam        : 05.00 - 22.00 (wib)
</pre>
    Lumpia Express
<pre>
Alamat      : Jalan.Gajahmada 142 AA
Nomer       : (024)3547697
Harga       : Rp 7.000 - Rp 18.000
Jam         : 05.00 - 20.30 (wib)
</pre>                         
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>