<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Mie Ayam</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Mie Ayam</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="ma.jpg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Mi ayam yang kini akrab dijadikan menu santap siang ataupun camilan petang saat lapar menyerang, sebenarnya merupakan "turunan" makanan khas China, bakmi. Di tanah kelahirannya, bakmi dibuat dari tepung terigu dan disajikan dengan kuah terpisah. Di atas mi biasanya ditambahkan lauk berupa potongan daging berbumbu serta sayuran. Daging yang umumnya digunakan di China adalah daging babi. Namun, saat "hijrah" ke Indonesia melalui hubungan perdagangan, bakmi berubah menyesuaikan lidah lokal. "Dalam perkembangannya daging babi diganti dengan daging ayam yang disemur kecap, karena mayoritas kerajaan kuno Nusantara merupakan kerajaan Islam.
<br><br><h3>Cara Membuat Mie Ayam Telur Puyuh Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan  
    
1/2 ekor ayam cincang halus termasuk tulangnya
5 batang Packcoy/sawi
10 buah telor puyuh
1 bungkus mie 
2 ayam
3 butir kemiri
3 siung bawang putih
3 bawang merah
1/2 ruas jahe dan kunyit
1/2 ruas lengkuas
2 batang sereh
2 lbr Daun jeruk dan daun salam
3 sdm kecap, gula, garam, kaldu
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Haluskan kemiri, bawang merah putih, kunyit dan jahe, lalu geprek lengkuas dan sereh
Tumis bumbu halus dan yang sudah di geprek dg sedikit minyak, jika sdh harum masukan ayam cincang aduk sampai rata, baru tambahkan air secukupnya
Sambil menunggu bisa sambil masak mie nya ya bun, direbus seperti biasa dg diberi tambahan sedikit minyak agar mie tidak lengket, Rebus telor puyuh dan packcoy sampai matang lalu sisihkan..
Jika ayamnya ingin lebih berkuah airnya bisa lebih banyak ya bun, tunggu hingga ayam empuk lalu tambahkan kecap manis, garam, gula, dan kaldu jamur, koreksi rasa..
Sajikan mie, packcoy, telor puyuh dan ayamnya.
        </pre>
    </p>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>