<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Sejarah</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Sejarah</h1>
  </div>
   <!--Akhir jumbotron-->

    <!--Navbar-->
    <div class="nav">
      <nav>
       <ul>
           <a href="index.html"><li>Beranda</li></a>
           <li>Destinasi
               <ul>
                   <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                   <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                   <a href="Shopping.html"><li>Shopping</li></a>
               </ul>
           </li>
           <li>Buku Tamu
             <ul>
               <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
               <a href="HubungiKami.html"><li>HTML</li></a>
               <a href="bukuTamu.php"><li>PHP</li></a>
             </ul>
           </li>
           <a href="Sejarah.html"><li>Sejarah</li></a>
           <a href="kuliner.html"><li>Kuliner</li></a>
           <a href="Galeri.html"><li>Galeri</li></a>
       </ul>
       </div>
      <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
  <section class="prakata" id="prakata">
   <center>
     <img src=semarang.jpg border=10 height="300"width=450>
  </center>
 
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <h3>Asal Muasal Kota Semarang</h3>
   </div>
   <p style="font-family: 'Times New Roman';font-size: medium;">Pada jaman dahulu Hiduplah pangeran bernama Raden Made Pandan. Beliau terkenal sebagai seorang ulama yang berasal dari kerajaan demak yang mempunyai putra bernama Raden Pandanarang.kemudian ia mengajak anaknya dan para pengiringnya Menyusuri arah barat untuk mencari daerah baru. setelah menempuh berhari-hari akhirnya ia memiliki keyakinan bahwa tanah yang dipijak sekarang sudah tepat,tak lama kemudian berdirilah pondok pesantren dan lahan pertanian. Di tempat tersebut Raden Made Pandan mengajarkan agama Islam kepada para pengikutnya. Tak lama kemudian pondok pesantren tersebut dihampiri banyak orang dengan keperluan menimba ilmu agama. Raden Made Pandan merasa senang hati hidup bersama putranya. Beliau berharap sang putra nantinya bisa menggantikanya untuk menjadi guru agama Islam di tempat mereka sekarang. Sebelum meninggal Raden Made Pandan berpesan kepada putranya agar melanjutkan cita-citanya. Raden Pandanarang diminta untuk tidak meninggalkan daerah ini dan tetap menyebarkan agama Islam. serta mengelolah tanah pertanian di sekitar daerah tersebut. Dari hasil pertanian didapatkan hasil panen bahan pangan yang melimpah. Suatu hari Raden Pandanarang mengolah lahan pertanian bersama para pengikutnya, tetapi di tanah tersebut terjadi sesuatu yang langka. Di antara pohon yang hijau subur itu terdapat beberapa pohon asam yang tumbuh saling berjauhan, mereka beranggapan mengapa di tanah yang subur itu tumbuh pohon asam yang saling berjauhan? peristiwa tersebut lah yang merupakan asal-usul nama Semarang.<Hr>
       <h3>PERTEMPURAN 5 HARI SEMARANG</h3>
   <p style="font-family: 'Times New Roman';font-size: medium;"> Peristiwa 5 hari di Semarang terjadi menjelang hari Minggu malam tanggal 15 Oktober 1945. Kondisi Kota Semarang saat itu sangat mencekam terutama di area pos BKR. Pada pukul 03.00 pasukan Kidobutai menyerang mendadak ke markas BKR Semarang. Tiba – tiba pasukan Kidobutai menyerang dari sebuah bukit rendah di belakang markas. Mereka diperkirakan berjumlah 400 orang dan menyerang dari dua arah menggunakan tembakan pelempar granat dan senapan mesin. Setelah perlawanan selama setengah jam, pemimpin BKR mengundurkan diri dan meninggalkan markas untuk menghindari kepungan Jepang. Pasukan Indonesia menggunakan taktik gerilya kota untuk menghindari pertempuran terbuka, dengan serangan tiba – tiba dan juga menghilang secara tiba – tiba sehingga menyulitkan Jepang untuk menguasai kota. Diperkirakan sekitar 2 ribu orang tentara Jepang menggunakan senjata – senjata modern terlibat dalam peristiwa 5 hari di Semarang tersebut. Jepang kemudian meminta kepada Mr. Wongsonegoro untuk menghentikan pertempuran sebagai hasil akhir pertempuran 5 hari di Semarang. Gencatan senjata disetujui agar tidak memakan warga Indonesia lebih banyak dan untuk mempersiapkan diri bagi kedatangan tentara sekutu. Walaupun para pemuda masih ingin membalas, namun kedatangan sekutu di Semarang pada 19 Oktober 1945 mengakhiri peristiwa 5 hari di Semarang.<hr>
    <h2>Semarang jaman Now</h2>
    <p style="font-family: 'Times New Roman';font-size: medium;">Semarang yang dahulunya masih di jajah oleh penjajah, sekarang sudah bisa bangkit dari tindasan para penjajah. Untuk saat ini semarang di pimpin oleh seorang wali kota bernama Bapak Dr. Hendrar Prihadi, S.E., M.M. dan wakil wali kota Ibu Ir. Hj. Hevearita G. Rahayu, M.Sos. Selama para pemimpin Kota Semarang menjabat sudah tampak berbagai program nyata yang mereka kerjakan seperti menata ulang Kota Semarang,merenovasi bangunan sejarah kota semarang,mengatasi banjir di waduk di banjir kanal yang dahulu terkenal sebagai daerah yang langganan banjir,dan tentu masih banyak lagi
     <p>Prestasi yang pernah di raih Kota Semarang
      Kota Semarang dinobatkan sebagai kota terbaik pertama, dalam Penghargaan Pembangunan Daerah tahun 2021 di Provinsi Jawa Tengah</li>
      Predikat kota wisata terbersih di Asia Tenggara pada tahun 2020.</li> 
      juara pertama di sektor pariwisata klaster Kota pada tahun 2020.</li>
      Pemerintah Kota Semarang mendapat penghargaan dari Kementerian Dalam Negeri dalam percepatan pembangunan daerah di Indonesia</li> 
      Dan masih banyak lagi...</li>
     </p>
    </p>
    </p>
    </div>
    </div>
    </div>
    </section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2></h2><br>
          </div>
        </div>
      </div>

   <!--Akhir isi-->
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright SMAN 7 Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>