<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Shopping</title>
  </head>
  <body>
     <!--Jumbotron-->
   <div class="page-header">
    <h1>Tempat Belanja Di Semarang</h1>
  </div>
   <!--Akhir jumbotron-->

   <!--Navbar-->
   <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
    <section class="isi"id="#isi">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <section class="prakata" id="prakata">
                    <center>
                        <img src="jhr.jpeg"border=2 height="300"width=500>
                    </center>
                    <blockquote>
                      <div style="background-color: rgba(253, 160, 147, 0.747);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 138, 129);">Pasar Johar Semarang</h3>
                      Pasar Johar semarang merupakan salah satu bangunan lama di Kota Semarang yang mungkin bisa dikunjungi wisata belanja di Kota Semarang,karena pasar ini sudah ada sejak lama dan letak nya tidak teralu jauh dengan pusat kota serta akses menuju ke pasar tersebut relatif mudah. Pasar ini dahulunya tidak seperti ini,semenjak terbakarnya pasar ini akhirnya pemerintah memutuskan untuk merenovasi ulang pasar tersebut sehingga tampak seperti sekarang. Walaupun bangunan baru tetapi terlihat model lama.
                        <h3>Tentang Pasar Johar</h3>
                      <pre>
Alamat      : Jalan. K.H. Agus Salim, Kauman, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50188
Luas Masjid : 6.680 M<sup>2</sup>
Tiket Masuk : -
Buka        : 06.00 - 16.00 (wib)
Di Dirikan  : sudah ada sejak 1936 tetapi di selesai di renovasi 2022
Tentang     : Pasar Johar merupakan salah satu bangunan cagar budaya dan denyut nadi perekonomian masyarakat di Kota Semarang, Jawa Tengah. 
              Pasar Johar dibangun pada 1930-an oleh arsitek Belanda Herman Thomas Karsten. Pasar ini mengalami kerusakan setelah kebakaran pada 2015.
              Kemudian pemerintah Kota Semarang memutuskan untuk merenovasi ulang semua bangunan. Untuk pembangunan tersebut telah dianggarkan sebesar  Rp 105.913.294.750 
              dengan pembangunan seluas 6.680 M<sup>2</sup> dan ditargetkan akan selesai pada bulan febuari tahun 2022. Pasar ini terdiri dari 126 kios, 542 los kering 
              dan 36 los basah yang dapat menampung 704 pedagang. 
                     </pre></div><br>
                     <center>
                     <img src="bulu.jpg"border=2 height="300"width=500>
                    </center>
                    <div style="background-color: rgb(206, 223, 59);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 141);">Pasar Bulu Semarang</h3>
                        Pasar Bulu semarang termasuk pasar yang sudah ada sejak dahulu. Pasar ini memiliki luas 8.451 M<sup>2</sup> dan itu belum termasuk pedagang yang jualan di pinggir jalan pasar bulu. Apabila Anda ingin mengunjungi pasar ini di pagi hari sebaiknya menggunakan kendaraan bermotor saja,tetapi bila adanya mobil mungkin bisa parkir melalui pintu yang dari tugumuda. Di lantai atas pasar ini kita dapat melihat pemandangan sekitar pasar yang dimana di depan nya persis ada monumen tugumuda serta bangunan lawang sewu. 
                        <h3>Tentang Pasar Bulu Semarang</h3>
                        <pre>
Alamat      : Jalan. Mgr Sugiyopranoto, Barusari, Kec. Semarang Sel., Kota Semarang, Jawa Tengah 50245
Luas Masjid : 8.451 M<sup>2</sup>
Tiket Masuk : Rp 2.000 untuk kendaraan beroda dua,Rp 3.000 untuk kendaraan beroda empat
Buka        : 24 jam
Di Dirikan  : Didirkan pada tahun 1902  dan selesai di renovasi ulang 29 Desember 2014
Tentang     : Pasar bulu merupakan pasar salah satu pasar tertua selain pasar bulu yang sudah ada sejak 1902. Untuk sekarang pasar bulu memiliki lingkungan yang lebih bersih 
              dibandingkan sebelum di renovasi. Untuk kapasitasnya pasar bulu memiliki 142 jios,380 los,219 pancaan,jadi kalau ditotal sekitar ada 741 orang yang berjualan 
              di pasar bulu. Setiap pagi pasar ini selalu ramai dikunjungi,apabila kita memiliki kemampuan untuk tawar menawar dengan pedangang harga maka kita bisa mendapatkan 
              harga barang yang lumayan terjangkau di banding kita harus membeli di pasar modern.
                        </pre></div><br>
                        <center>
                        <img src="ikn.jpg"border=10 height="300"width=500>  
                        </center>
                        <div style="background-color: rgb(233, 180, 101);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 139);">Pasar Ikan Hias Semarang</h3>
                        Pasar ikan hia semarang merupakan pasr yang menjual belikan ikan baik yang berasal dari air tawar maupun air laut. Selain menjual belikan ikan di pasr ini juga menjual berbagai macam pernak pernik perkolam ikanan,mulai dari pompa oksigen sampai hiasan nya. Untuk harga mungkin relative hal ini bergantung skill tawar menawar anda,artinya disini setiap antar pedagang harganya bervariatif.
                        <h3>Tentang Pasar Ikan Semarang</h3>
                        <pre>
Alamat      : Jalan. K.H. Agus Salim No.22-23, Purwodinatan, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50137
Tiket Masuk : Rp 2.000 untuk parkir kendaraan roda dua,Rp 5.000 untuk kendaraan roda empat
buka        : 07.00 - 17.00 (wib)
Di Dirikan  : Didirikan pertama kali pada 1901.
                        </pre></div>
                    </blockquote>
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 text-center">
                          <h2></h2><br>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    </div>
                  
                       <!--Akhir isi-->
                       
                         <!--Footer-->
                         <footer>
                          <div class="container text-center">
                            <div class="row">
                              <div class="col-sm-12">
                                <p>&copy copyright Team Explorer Semarang</p>
                              </div>
                            </div>
                          </div>
                        </footer>
                       <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>