<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Soto Ayam</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Soto Ayam</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="sta.jpeg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Rangin merupakan makanan tradisional yang  sudah ada bahkan sudah terkenal sejak sebelum tahun 50-an yang terpusat di kecamatan wonosalam, yaitu Desa Lempuyang, ploso, karangsambung dan sekitarnya yang sudah menjadi tradisi tahunan, yaitu setiap menjelang lebaran idul fitri atau syawalan, bahkan setiap menjelang puasa masyarakat sudah mempersiapkan bahan – bahan guna pembuatan kue rangin dalam rangka menyambut kedatangan bulan penuh berkah untuk dihidangkan di ruang tamu, bahkan hampir setiap rumah ada kue rangin dan bisa membuat kue rangin terutama ibu-ibu, dan kue rangin juga sudah mulai menjadi tradisi oleh-oleh atau buah tangan setiap bertamu atau berkunjung ke rumah saudara yang ada di luar kota/jawa seperti : lamaran, pernikahan, kunjungan tamu, tunangan, oleh- oleh dari demak bahkan sering dibawa oleh-oleh para TKI ke luar negri untuk oleh-oleh dari kampoeng/demak. Sehingga rangin sangatlah cocok sebagai makanan khas demak karena mempunyai ciri khas dan sejarah yang cukup lama bahkan cocok dengan filosofi sejarah sunan kalijaga dan raden fattah demak yang dulu demak juga terkenal dengan lumbung padinya dan kecamatan wonosalam terkenal dengan pohon kelapanya. Dengan perpaduan itu akhirnya masyarakat wonosalam memberikan nama kue rangin (angin – angin, ilir - ilir) karena bentuknya juga seperti kipas berbentuk kotak., dan pembuatan kue rangin pun masih sangat tradisional dan mempunyai ciri khas tersendiri
<br><br><h3>Cara Membuat Makanan Soto Ayam Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan  
    
1/2 ekor ayam kampung, potong dua
1.5 liter air
3 sdm minyak sayur
1 batang serai, memarkan
2 lembar daun salam
2 lembar daun jeruk
Bumbu Halus:
5 butir bawang putih
3 siung bawang merah
4 butir kemiri
3 cm kunyit
1 cm jahe
1/2 sdt merica butiran
2 sdt garam
Pelengkap:
100 g tauge
100 g suun, seduh air panas
2 butir telur rebus
2 sdm daun bawang
4 sdm bawang merah goreng
4 sdm sambal rawit
2 butir jeruk nipis, potong-potong
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Didihkan air, rebus ayam dengan api kecil hingga daging ayam hampir lunak.
Tumis bumbu halus bersama daun jeruk, daun salam, serai dan aduk hingga matang dan harum. Angkat.
Masukkan ke dalam rebusan ayam.
Rebus dengan api kecil hingga daging ayam lunak.
Angkat ayam, tiriskan hingga agak kering.
Goreng ayam sebentar hingga bagian luarnya kering. Tiriskan.
Suwir daging ayam kasar-kasar.
Susun ayam, suun, tauge dalam mangkuk saji.
Tuangi kaldu panas.
Sajikan dengan daun bawang, bawang goreng, sambal rawit dan jeruk nipis.
        </pre>
    </p>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>