<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Tahu Gimbal</title>
  </head>
  <body>
   <!--Navbar-->
    <!--Jumbotron-->
    <div class="page-header">
      <h1>Tahu Gimbal</h1>
    </div>
    <!--Akhir Jumbotron-->
    
   <!--Navbar-->
   <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="37.jpg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Tahu gimbal memiliki bahan dasar diantaranya yaitu tahu,lontong,kol yang sudah di iris,kubis,telur,toge,udang. Nama asal-usul gimbal disinyalir berasal dari campuran udang goreng yang sudah dilumuri tepung dan beberapa bahan lain yang kemudian digoreng sehingga apabila sudah matang bentuknya akan memadat dan menggumpal. karena bentuknya memadat,dahulu banyak orang yang memadakan dengan rambut manusia yang gimbal. Dan jadilah tahu gimbal
    Tahu gimbal diperkirakan sudah ada semenjak abad ke-19,dahulu nya orang memasak tahu gimbal dengan tahu pong(tahu yang tanpa isi),seiring berkembang nya jaman akhirnya sekarang orang menggantikan dengan tahu yang yang padat.
<h3>Cara Membuat Tahu Gimbal Sederhana</h3><hr>
    Bahan yang perlu di siapkan  
    <p>
      <pre>
4 buah lontong 
bawang goreng dan daun seledri untuk pelengkap
minyak goreng
bumbu halus/sausnya:
3 buah bawang putih
cabe rawit (sesuai selera)
1/2 sdm petis
1 sdm air asam jawa
200 gram kacang goreng
secukupnya air matang
gula dan garam
5 buah tahu putih
3butir telur
100 gram toge rendam dengan air panas
3 buah timun
      </pre>
    </p>
    <p>
      <pre>
Langkah pembuatanya
         
Potong tahu menjadi kotak2 kecil..campur dengan telur tambahkan sedikit garam..aduk2 lalu goreng..matang..tiriskan
Haluskan semua bumbu (untuk sausnya)
Penyajiannya: potong2 lontong..tata diatas piring..tambahkan toge yang sudah direndam air panas..lalu tambahkan potongan timun dan tahu telur yang sudah digoreng lalu siram dengan sausnya..tambahkan bawang goreng
    
      </pre>
    </p> 
    <h3>Rekomendasi Tahu Gimbal Semarang</h3><hr>
 <p>
     Tahu Gimbal Pak Edi
<pre>
Alamat      : Jalan.Mentri Supeno,Semarang. (sebrang taman indonesia kaya)
Harga       : Rp 25.000
Jam         : 16.00 - 23.00 (wib)
</pre>
    Tahu Gimbal Pak To           
<pre>
Alamat     : Jalan.Batan Selatan,Semarang.(1 Km dari lawang sewu)
Harga      : Rp 15.000
Jam        : 10.00 - 22.00 (wib)
</pre>
    Tahu Gimbal Pak Sentot
<pre>
Alamat      : Jalan.Arteri Soekarno Hatta,Semarang(2,3 Km dari masjid agung)
Harga       : Rp 20.000
Jam         : 09.00 - 22.00 (wib)
</pre>                         
    </p>
 
  </pre>                         
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->

   <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>