<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Tahu Pong</title>
  </head>
  <body>
      <!--Jumbotron-->
   <div class="page-header">
    <h1>Tahu Pong</h1>
  </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
   <nav>
    <ul>
        <a href="index.html"><li>Beranda</li></a>
        <li>Destinasi
            <ul>
                <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                <a href="Shopping.html"><li>Shopping</li></a>
            </ul>
        </li>
        <li>Buku Tamu
          <ul>
            <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
            <a href="HubungiKami.html"><li>HTML</li></a>
            <a href="bukuTamu.php"><li>PHP</li></a>
          </ul>
        </li>
        <a href="Sejarah.html"><li>Sejarah</li></a>
        <a href="kuliner.html"><li>Kuliner</li></a>
        <a href="Galeri.html"><li>Galeri</li></a>
    </ul>
    </div>
   <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="39.jpg"border=10 height="300"width=500>
</center>
    <h3>Sejarah</h3><hr>
    Sejarah Tahu pong sendiri terdapat 2 versi,versi 1 Versi pertama menyebutkan, tahu pong dibawa oleh para pedagang Cina ke Semarang yang masa itu memiliki salah satu pelabuhan terbesar di Nusantara sekitar tahun 1960-an.Nama "pong" dipercaya diambil dari kata "Phong" bahasa Mandarin yang berarti menggelembung. Versi 2 menyebutkan bahwa tahu pong merupakan ciptaan orang Jepang. Di Jepang sendiri, jenis tahu ini disebut dengan abura-age atau pocket tofu. Memasak tahu dengan cara digoreng seperti tahu pong, memang lebih banyak ditemukan di Jepang dibanding Cina. Dalam versi Jepang, nama tahu pong berasal dari tahu Je-pun atau Nippon sebutan lain dari Jepang. Sejarah tahu pong yang berasal dari Jepang diperkuat dengan penyajiannya yang didampingi dengan acar lobak Daikon khas Jepang. 
<br><br><h3>Cara Membuat Makanan Gandos Sederhana</h3><hr>
    <p>
        <pre>
Bahan yang perlu di siapkan     
bungkus tahu putih
Secukupnya air
1 sdt kaldu jamur
10 sdm tepung bumbu serbaguna
200 ml air
Secukupnya minyak goreng 
        </pre>
    </p>
    <p>
        <pre>
Langkah pembuatanya
        
Potong setiap tahu menjadi 4, kemudian rendam dengan 1 sdt kaldu jamur dan air secukupnya, diamkan minimal 10 menit.
Panaskan minyak goreng, goreng tahu sampai matang, kemudian tiriskan.
Dalam wadah lain, larutkan tepung bumbu serbaguna dengan air. Kemudian aduk, celupkan tahu goreng, lalu goreng sampai matang kecoklatan.
Tiriskan tahu, kemudian sajikan dengan petis atau sambal kecap, bisa juga saus sambal.
        </pre>
    </p>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2></h2><br>
    </div>
  </div>
</div>
   <!--Akhir isi-->
   
     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>