<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Wingko Babat</title>
  </head>
  <body>
  <!--Jumbotron-->
    <div class="page-header">
      <h1>Wingko Babat</h1>
    </div>
  <!--Akhir Jumbotron-->

   <!--Navbar-->
   <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--isi-->
   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
   <center>
    <img src="35.jpg"border=10 height="300"width=500>
</center>

     <h3>Sejarah</h3><hr>
    Wingko Babat pertama kali ada pada tahun 1946 di semrang. Wingko babad pertama kali di bawa oleh seorang wanita bernama Loe Lan Hwa beserta The Ek Tjong (suaminya) dan 2 anaknya. Mereka mengungsi dari Babad ke Semarang pada tahun 1944,di saat terjadinya perang dunia 2. Pada saat ia sampai di Semarang mereka melihat warga sekitar,ternyata belum ada yang menjual wingko. Akhirnya mereka terpikirkan untuk menjual makanan wingko di semarang pada tahun 1946,pada awalnya mereka hanya membuka toko kecil-kecilan berhubung banyak orang yang tertarik, mereka menanyakan nama makanan tersebut. Untuk memenuhi keinginan tahu konsumen nya kemudian ia memberi nama makanan ini "Wingko babad". Dari sinilah koe wingko terkenalnya oleh-oleh khas semarang, walaupun sebenarnya makanan ini berasal dari Babad,Jawa Timur. 
 <h3>Cara Membuat Wingko Babad Sederhana</h3><hr>
    Bahan yang perlu di siapkan  
    <p>
        <pre>
13 sdm tepung ketan
1/2 butir kelapa parut dan kukus
1 sdm gula pasir
1 santan instan
Sedikit garam
4 sdm mentega 
    
Langkah pembuatanya
    
Aduk semua bahan, kecuali santan, aduk smpai merata
Setelah merata, masukkan santan, bentuk bulat pipih, ukuran kecil saja
Panggang di teflon dengan olesan minyak goreng dan api kecil,balik,tunggu matang, angkat
Sajikan
    </pre>
</p>
     <h3>Rekomendasi Toko Wingko Babat Semarang</h3><hr>
  <p>
         Wingko Babat Cap Stoom Mini
<pre>
Alamat      : Jalan.Cendrawasih no.8,Semarang Utara
Nomer       : (024)3519698
Harga       : Bervariatif
Jam         : 08.00 - 21.00 (wib)
</pre>
        Wingko Babat Nn Meniko           
<pre>
Alamat     : Jalan.Pandean Taman Harjo no.93,Semarang Timur
Nomer      : (024)3562964
Harga      : Original = Rp 22.000,5 rasa(coklat,nangka,pisang,durian,kelapa) = Rp 27.000
Jam        : 08.00 - 18.45 (wib)
</pre>
        Wingko Babat Cap Tiga Kelapa Muda
<pre>
Alamat      : Jalan.Pekunden Tengah no.1110,Semarang
Nomer       : (024)8416914
Harga       : campur = Rp.18.000 
Jam         : 08.00 - 22.30 (wib)
</pre>                         
</p>
     
      </p>
    </div>
    </div>
    </div>
    </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2></h2><br>
        </div>
      </div>
    </div>
       <!--Akhir isi-->

   <!--Akhir isi-->

     <!--Footer-->
     <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy copyright Team Explorer Semarang</p>
          </div>
        </div>
      </div>
    </footer>
   <!--Akhir Footer-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>