<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Wisata Alam</title>
  </head>
  <body>
     <!--Jumbotron-->
   <div class="page-header">
    <h1>Wisata Alam</h1>
  </div>
   <!--Akhir jumbotron-->

  <!--Navbar-->
  <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

            <!--isi-->
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <h2></h2><br>
                  </div>
                </div>
              </div>
              <section class="prakata" id="prakata">
                <div class="container">
                <div class="row">
              
                <div class="row">
                <div class="col-sm-12">
                    <center>
                        
                        <img src="50.jpg"border=10 height="300"width=500>
                    </center>
                    <blockquote>
                    <div style="background-color: rgb(95, 245, 76);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 134);">Curug Lawe Semarang</h3>
                    Curug lawe adalah sebuah air terjun,sesuai dari arti kata curug yang berarti air terjun. Biasanya banyak orang yang mengujungi curug tersebut dengan memilki berbagai alasan misal saja untuk menikmati suasana dingin,jogging,menikmati jalur menuju curug. jarak antara parkiran dengan curugnya cukup jauh sekitar 2 km maka dari itu banyak orang yang kesini dengan tujuan untuk jogging yang disuguhi pemandangan alam yang sangt natural,alami serta memilki udara yang sejuk.
                    <h3>Tentang Curug Lawe</h3>
                      <pre>
Alamat      : Jalan.Desa Kalisidi, RT.01/RW.06, Indrakila, Lerep, Kec. Ungaran Bar., Semarang, Jawa Tengah 50519 
Tiket Masuk : Rp 10.000/orang
Buka        : 08.00 - 14.00 (wib)
Tentang     : Curung lawe merupakan salah satu curug yang terletak tak jauh dari perkotaan,sehingga biasanya pada hari sabtu dan minggu banyak wisatawan yang berwisata.
              Untuk tiket masuk ke curug ini bisa di bilang cukup terjangkau,cuman medan yang dilalui saat menuju ke curugnya berkelak-kelok sehingga sebaiknya lebih berhati-hati.
              an jangan lupa untuk membawa air putih serta jajanan,tetapi apabila lupa disana juga banya orang yang berjualan minuman dan makanan.
                     </pre></div><br>
                     <center>
                     <img src="2.jpg"border=10 height="300"width=500>
                    </center>
                    <div style="background-color: rgb(211, 206, 137);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 126, 126);">Piramida Rowosari Semarang</h3>
                        Piramida rowosari semarang merupakan sebuah tempat wisata yang mungkin bisa digunkan untuk menguji mental anda,karena sepertinya bangunan ini sudah lama ditinggalkan oleh si pengelola. Tetapi ternyata dibalik bangunan yang sudah lama tidak di rawat,tetapi apabila kita masuk dan berada di puncak piramida nya maka kita akan takjub dengan pemandangan yang disuguhkan piramida kepada kita,apalagi kita menikmati nya di saat matahari terbit maupun terbenam. Mungkin anda akan rindu suasana saat berada di puncak piramida rowosari.
                        <h3>Tentang Piramida Rowosari Semarang</h3>
                        <pre>
Alamat      : Jalan.Rowosari, Kec. Tembalang, Kota Semarang, Jawa Tengah 50279
Tiket Masuk : Gratis
Buka        : 10.00 - 15.00 (wib)
Tentang     : Piramida rowosari merupakan bangunan lama,tetapi memiliki pemandangan yang menakjubkan.
              Saat kita hendak kesana sebaiknya pastikan motor anda dalam keadaan baik,karena untuk medannya lumayan ekstream.
              Ekstreamnya berupa tanjakan dan bebatuan,tetapi saat setelah sampai rasa lelah kita akan terbayar lunas. 
              Untuk lokasi bangunan ini kesanya seperti tersembunyi dari perkotaan jadi bagi anda yang suka mendatangi wisata horor ini mungkin bisa jadi refrensi untuk anda.
                        </pre></div><br>
                        <center>
                        <img src="9.jpg"border=10 height="300"width=500>  
                        </center>
                        <div style="background-color: rgb(105, 155, 126);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 131, 128);">Brown Canyon Semarang</h3>
                        Brown canyon merupakan tempat bekas penambangan tanah yang sekarang mungkin bisa menjadi objek wisata,tempat ini bisa dikatakan mirip dengan grand canyon yang ada di amerika,dikatakan mirip karena di brown canyon sendiri juga memiliki bukit yang berbentuk seperti tebing-tebing yang curam. Tempat ini cocok untuk anda kunjungi bila saat matahri terbit atau terbenam karena memiliki pemandangan yang indah. Selain pemandangan yang indah,tempat ini juga menyediakan fasilitas tanah berpasir yang mungkin anda dapat digunakan bagi anda yang suka offroad.
                        <h3>Tentang Brown Canyon Semarang</h3>
                        <pre>
Alamat      : Jalan.Rowosari, Kec. Tembalang, Kota Semarang, Jawa Tengah 50279
Tiket Masuk : Gratis
Buka        : 24 jam
Tentang     : Brown Canyon merupakan bekas penambangan tanah yang ada di rowosari yang memiliki keindahan. 
              diantaranya bukit yang menyerupai tebing,suasana pagi hari/siang hari yang indah,jalan berpasair bagi anda yang suka offroad.
              Sebelum anda datang ke sini pastikan bahwa kendaraan anda dalam keadaan baik.
              karena untuk medanya sendiri/jalunya diselimuti pasir karena mengingat tempat ini bekas tambang tanah.
                        </pre></div><br>
                        <center>
                            <img src="6.jpg"border=10 height="300"width=500 float:left>
                            <img src="7.jpg"border=10 height="300"width=500 float:left>
                        </center>
                        <blockquote>
                        <div style="background-color: rgb(121, 219, 102);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 127);">Pantai Tirang dan Pantai Marina</h3>
                        Pantai tirang dan pantai marina merupakan pantai yang terletak tak jauh dari kota semarang,pantai ini cocok dikunjungi di saat pagi hari/sore hari. Dahulu pantai marina adalah hutan bakau dan tambak,tetapi sekarang pemerintah Kota Semarang merubahnya menjadi objek wisata dan rekresi dengan melakukan reklamasi daratan sedangkan pantai tirang merupakan pantai yang letak nya di dekat bandara ahmad yani yang lama,jadi tak heran sampai sekarang pun masih banyak pesawat yang sering melintasi di atas pantai tirang. dahulu pantai tirang masih banyak ditemukannya banyak sampah,tetapi sekarang banyak inisiatif dari masyarakat untuk membersihkan pantai dari sampai sehingga sampahnya sudah berkurang,tidak seperti dahulu.
                        <h3>Tentang Pantai Tirang dan Pantai Marina</h3>
                          <pre>
Alamat Pantai Tirang     : Jalan.perumahan graha padma,semarang
Alamat Pantai Marina     : Jalan. Tawangsari, Kota Semarang, Jawa Tengah
Tiket Masuk Tirang       : Rp 5.000/orang
Tiket Masuk Marina       : Rp 10.000/orang
Buka Tirang              : 06.00 - 20.00 (wib)
Buka Marina              : 06.00 - 20.00 (wib)
Tentang Marina & Tirang  : Pantai marina dan pantai tirang memiliki suasana yang berbeda,apabila pantai marina untuk jalurnya sendiri sudah bagus.
                           Sedagkan pantai Tirang untuk jalurnya sendiri masih berpasir sehingga anda harus sedikit lebih berhati-hati.
                           Kedua pantai ini menyuguhkan pemandangan yan indah,jadi tak heran saat hari weekend pantai ini dipadati oleh wisatawan.
                           Untuk harga tiketnya pun masih< terjangkau. Jadi menurut saya pantai ini patut di rekomendasikan apabila anda ingin menikmati
                           suasana senja.
                          </pre></div>
                        </p>
                      </div>
                      </div>
                      </div>
                      </div>
                      </section>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 text-center">
                            <h2></h2><br>
                          </div>
                        </div>
                      </div>
                         <!--Akhir isi-->
                         
                           <!--Footer-->
                           <footer>
                            <div class="container text-center">
                              <div class="row">
                                <div class="col-sm-12">
                                  <p>&copy copyright Team Explorer Semarang</p>
                                </div>
                              </div>
                            </div>
                          </footer>
                         <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>