<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cssHeader.css">
   
    <title>Wisata Religi</title>
  </head>
  <body>
     <!--Jumbotron-->
   <div class="page-header">
    <h1>Wisata Religi</h1>
  </div>
   <!--Akhir jumbotron-->

   <!--Navbar-->
   <div class="nav">
    <nav>
     <ul>
         <a href="index.html"><li>Beranda</li></a>
         <li>Destinasi
             <ul>
                 <a href="Wisata Alam.html"><li>Wisata Alam</li></a>
                 <a href="WisataReligi.html"><li>Wisata Religi</li></a>
                 <a href="Shopping.html"><li>Shopping</li></a>
             </ul>
         </li>
         <li>Buku Tamu
           <ul>
             <a href="https://bit.ly/ExplorerSemarang"><li>Gform</li></a>
             <a href="HubungiKami.html"><li>HTML</li></a>
             <a href="bukuTamu.php"><li>PHP</li></a>
           </ul>
         </li>
         <a href="Sejarah.html"><li>Sejarah</li></a>
         <a href="kuliner.html"><li>Kuliner</li></a>
         <a href="Galeri.html"><li>Galeri</li></a>
     </ul>
     </div>
    <!--Akhir Navbar-->

   <!--isi-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2></h2><br>
      </div>
    </div>
  </div>
   <section class="prakata" id="prakata">
    <div class="container">
    <div class="row">
  
    <div class="row">
    <div class="col-sm-12">
                    <center>
                        <img src="41.jpg"border=2 height="300"width=500>
                    </center>
                    <blockquote>
                      <div style="background-color: rgba(80, 204, 121, 0.747);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 138, 129);">Masjid Kapal Semarang</h3>
                      Masji kapal semarang merupakan salah satu bangunan unik di Kota Semarang yang mungkin bisa dijadikan revenresi selama liburan di Kota Semarang,karena letak masjid ini yang tidak teralu jauh dengan pusat kota dan akses menuju ke masjid tersebut sudah bagus. bangunan ini saat pertama kali selesai dalam pembuatannya banyak sekali orang berdatangan ke sana untuk berwisata sekaligus dapat melaksanakan ibadah,untuk memasuki bangunan tersebut anda hanya mengeluarkan uang sebesar Rp.3000 saja. Sangat terjangkau bukan
                        <h3>Tentang Masjid Kapal</h3>
                      <pre>
Alamat      : Jalan. Kyai Padak, Podorejo, Kec. Ngaliyan, Kota Semarang, Jawa Tengah 50214
Luas Masjid : Luas masjid kapal yaitu sekitar 2500 meter dari total luas tanah sebesar 7 hektar
Tiket Masuk : Rp 3.000/orang
Buka        : 04.00 - 20.00 (wib)
Fungsi      : Lantai pertama digunakan untuk ruang pertemuan,lantai 2 dan 3 digunakan sebagai tempat ibadah,lantai 4 digunakan sebagai atap dan tentu saja kita dapat melihat keindahan alam sekita dari atap
Di Dirikan  : 2018
Tentang     : Masjid kapal ini selain memiliki 4 lantai,bangunan ini juga memiliki asrama perempuan yang berada di balik bangunan utama ini.
              Untuk jumlah pintu dan jendela pada bangunan ini memiliki 6 pintu raksasa serta 74 jendela yamg berbentuk lingkaran dan mereprenstasikan seolah-olah kapal sungguhan 
                     </pre></div><br>
                     <center>
                     <img src="4.jpg"border=2 height="300"width=500>
                    </center>
                    <div style="background-color: rgb(202, 211, 125);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 141);">Masjid Agung Semarang</h3>
                        Masjid agung semarang merupakan salah satu masjid terbesar selain masjid kapal,bangunan ini memiliki bentuk yang hampir sama dengan masjid nabawi yang dimana di depannya terdapat payung-payung yang dapat membuka ataupun menutup. Selain wisata ke masjidnya kita juga dapat menaiki tower masjid agung dengan mengeluarkan biaya Rp 10.000,di sana kita dapat melihat pemandangan sekitar masjid agung dan merasakan hembusan angin yang menyejukan pikiran kita. Untuk masuk ke kawasan masjid agung kita dikenai tari sebesar Rp 2000/jam.
                        <h3>Tentang Masjid Agung Semarang</h3>
                        <pre>
Alamat      : Jalan. Gajah Raya, Sambirejo, Kec. Gayamsari, Kota Semarang, Jawa Tengah 50166
Luas Masjid : Luas keseluruhan sekitar 10 hektar
Tiket Masuk : Rp 2.000/jam untuk parkir kendaraan di masjid, Rp.10.000 untuk memasuki tower asmaul husna yang ada di masjid agung semarang
Buka        : 04.00 - 21.00 (wib) untuk masjid,08.30 - 17.00 (wib) untuk tower asmaul husna
Fungsi      : Sebagai tempat ibadah serta juga dapat digunakan untuk manasik haji
Di Dirikan  : Didirkan pada 6 september 2002 dan selesai pada 14 November 2006
Tentang     : Masjid agung ini memiliki kapasitas jamaah yang bisa mencapai 16.000 orang. 
              untuk kubah nya sendiri memilki diameter sekitar 20 meter dan dikelilingi 4 menara masjid dan 1 menara terpisah.
              menara tersebut memiliki tinggi sekitar 62 meter dan 1 lagi memiliki tinggi sekitar 99 meter. 
              Di dalam masjid juga terdapat Alquran besar berukuran 145 x 95 cm. 
                        </pre></div><br>
                        <center>
                        <img src="42.jpg"border=10 height="300"width=500>  
                        </center>
                        <div style="background-color: rgb(214, 176, 104);color: white;padding: 23px;width: 97%"><h3 style="background-color: rgb(133, 133, 139);">Masjid Raya Baiturrahman Semarang</h3>
                        Masjid raya baiturahman semarang termasuk masjid yang memilki ukuran yang besar selain masjid kapal,masjid agung. masjid ini memiliki letak yang strategis yaitu dekat simpang lima.  Keunikan masjid ini adalah tedapat nya tulisan arab yang sangat besar di bangunan utamanya,selain untuk ibadah di bangunan ini juga terdapat sekolah. masjid ini merupakan bangunan lama yang dahulu diresmikan oleh presiden soeharto pada 15 Desember 1974,yang dimana dahulunya sudah di rencanakan pembangunanya sejak 10 Agustus 1968.
                        <h3>Tentang Masjid Raya Baiturrahman Semarang</h3>
                        <pre>
Alamat      : Jalan.Pandanaran No.126, Pekunden, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50249
Luas Masjid : 11.765 meter
Tiket Masuk : Rp 2.000/jam untuk parkir kendaraan
buka        : 04.00 - 21.00 (wib)
Fungsi      : Ibadah,
Di Dirikan  : Didirikan pertama kali pada 10 Agustus 1968 dan diresmikan oleh soeharto pada 15 Desember 1974
Tentang     : Selain sebagai tempat ibadah,di belakang masjid ini juga terdapat sekolah. 
              kemudian masjid ini juga sering mengadakan pengajian dan salah satu tempat yang digunakan pusat dakwah
              di Jawa Tengah
                        </pre></div>
                    </blockquote>
                      
                  </div>
                </div>
                </div>
                </div>
                </section>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2></h2><br>
                    </div>
                  </div>
                </div>
                   <!--Akhir isi-->
                   
                     <!--Footer-->
                     <footer>
                      <div class="container text-center">
                        <div class="row">
                          <div class="col-sm-12">
                            <p>&copy copyright Team Explorer Semarang</p>
                          </div>
                        </div>
                      </div>
                    </footer>
                   <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>